# IMDONGHYEOK_backend

./: .gitignore  .gitmessage  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
core/core-api/: build.gradle
core/core-api/src/main/java/com/practice/core/: CoreApplication.java
core/core-api/src/main/java/com/practice/core/api/config/: AsyncConfig.java  AsyncExceptionHandler.java  SwaggerConfig.java  WebConfig.java
core/core-api/src/main/java/com/practice/core/api/controller/: ApiControllerAdvice.java  HealthController.java
core/core-api/src/main/java/com/practice/core/api/controller/account/: AccountController.java
core/core-api/src/main/java/com/practice/core/api/controller/account/request/: CreateAccountRequest.java  DepositRequest.java  TransferRequest.java  WithdrawRequest.java
core/core-api/src/main/java/com/practice/core/api/controller/account/response/: AccountResponse.java  TransactionResponse.java
core/core-api/src/main/java/com/practice/core/domain/account/: Account.java  AccountDeposit.java  AccountReader.java  AccountService.java  AccountTransfer.java  AccountWithdraw.java  AccountWriter.java  NewAccount.java
core/core-api/src/main/java/com/practice/core/domain/limit/: DailyLimitUsageReader.java  DailyLimitUsageService.java  DailyLimitUsageWriter.java
core/core-api/src/main/java/com/practice/core/domain/transaction/: Transaction.java  TransactionReader.java  TransactionWriter.java
core/core-api/src/main/java/com/practice/core/support/: OffsetLimit.java  Page.java
core/core-api/src/main/java/com/practice/core/support/error/: CoreException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
core/core-api/src/main/java/com/practice/core/support/response/: ApiResponse.java  PageResponse.java  ResultType.java
core/core-api/src/main/java/com/practice/core/support/user/: UserInfo.java  UserInfoArgumentResolver.java
core/core-api/src/main/resources/: application.yml
core/core-api/src/test/java/com/practice/core/api/controller/: HealthControllerTest.java
core/core-api/src/test/java/com/practice/core/api/controller/account/: AccountControllerIntegrationTest.java  AccountControllerTest.java
core/core-api/src/test/java/com/practice/core/domain/account/: AccountReaderTest.java  AccountServiceConcurrencyTest.java  AccountServiceTest.java
core/core-api/src/test/java/com/practice/core/support/: RestDocsSupport.java
core/core-api/src/test/resources/: application.yml
core/core-enum/: build.gradle
core/core-enum/src/main/java/com/practice/core/enums/: EntityStatus.java  TransactionDirection.java  TransactionType.java
docs/: ARCHITECTURE.md  ERD.md
gradle/wrapper/: gradle-wrapper.properties
storage/db-core/: build.gradle
storage/db-core/src/main/resources/: application-db-core.yml
support/logging/src/main/resources/logback/: logback-local.xml  logback-prod.xml
(+9 files in other folders)
